{
  "name": "CLAWNUX Watch",
  "short_name": "Watch",
  "description": "Private monitoring dashboard",
  "start_url": "/watch",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0d09",
  "background_color": "#0f0d09",
  "icons": [
    {
      "src": "/icon-192.png?v=20260518f",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=20260518f",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/watch-logo.png?v=20260518f",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
